<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- <meta name='keywords' content='' /> -->
        <!-- <meta name='description' content='' /> -->
        <!-- <meta name='author' content='' /> -->
        <!-- <link rel='icon' type='image/x-icon' href='' /> -->
         
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />

        <title>Projects</title>
        <link rel="stylesheet" href="../style.css" />
    </head>
    <body class="page-projects">
        <header>
            <div class="container">
                <div class="nav">
                    <div class="logo" id="logo">
                        <a href="../index.html">MCR</a>
                        <br />
                        <a href="../index.html">Construction</a>
                    </div>

                    <div class="nav-list">
                        <ul>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="projects.html">Projects</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="careers.html">Careers</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>

                        <button><a href="tel:+">Call Now!</a></button>

                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <link xmlns="" type="text/css" id="dark-mode" rel="stylesheet" href="" />
                            <style xmlns="" type="text/css" id="dark-mode-custom-style" />
                            <path d="M4 18L20 18" stroke-width="2" stroke-linecap="round" />
                            <path d="M4 12L20 12" stroke-width="2" stroke-linecap="round" />
                            <path d="M4 6L20 6" stroke-width="2" stroke-linecap="round" />
                        </svg>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <div class="grid-container">
                <section class="heading-section">
                    <div class="heading-section-content">
                        <span>Our Projects</span>
                        <h2>We Build Projects That Last</h2>
                        <p>I'm a paragraph. Click here to add your own text and edit me. Let your users get to know you.</p>
                    </div>
                </section>

                <section>
                    <div class="grid-wrapper">
                        <div>
                            <img src="../img/service1.jpg" alt="" />
                            <h3>Angela Residence</h3>
                        </div>
                        <div>
                            <img src="../img/service2.jpg" alt="" />
                            <h3>Sam Valley Highway</h3>
                        </div>
                        <div>
                            <img src="../img/service3.jpg" alt="" />
                            <h3>Sam Valley Highway</h3>
                        </div>
                        <div>
                            <img src="../img/service4.jpg" alt="" />
                            <h3>Mission Lake Bridge</h3>
                        </div>
                        <div>
                            <img src="../img/service5.jpg" alt="" />
                            <h3>Halston Parkway</h3>
                        </div>
                        <div>
                            <img src="../img/service6.jpg" alt="" />
                            <h3>Sunnydale Apartment Complex</h3>
                        </div>
                        <div>
                            <img src="../img/service7.jpg" alt="" />
                            <h3>North Campus HQ</h3>
                        </div>
                        <div>
                            <img src="../img/service8.jpg" alt="" />
                            <h3>West Ridge Hill Interchange</h3>
                        </div>
                        <div>
                            <img src="../img/service1.jpg" alt="" />
                            <h3>Windsor Creek Neighbourhood</h3>
                        </div>
                        <div>
                            <img src="../img/service2.jpg" alt="" />
                            <h3>Great Hill New Campus</h3>
                        </div>
                        <div>
                            <img src="../img/service3.jpg" alt="" />
                            <h3>Oceanside Railway Station</h3>
                        </div>
                        <div>
                            <img src="../img/service4.jpg" alt="" />
                            <h3>System Inc. HQ</h3>
                        </div>
                        <div>
                            <img src="../img/service5.jpg" alt="" />
                            <h3>Old Ferry Terminal</h3>
                        </div>
                        <div>
                            <img src="../img/service6.jpg" alt="" />
                            <h3>Highland West Parkway</h3>
                        </div>
                        <div>
                            <img src="../img/service7.jpg" alt="" />
                            <h3>Mills Way Interchange</h3>
                        </div>
                    </div>
                </section>
            </div>
        </main>

        <footer>
            <div class="container">
                <div class="logo">
                    <span>MCR</span>
                    <br />
                    <span>Construction</span>
                </div>

                <div class="info address">
                    <span class="title">Head Office</span>
                    <span>
                        500 Terry Francine Street <br />
                        San Francisco, CA 94158
                    </span>
                    <span
                        >23-456-7890 <br />
                        info@mysite.com
                    </span>
                </div>

                <div class="info socials">
                    <span class="title">Socials</span>
                    <a href="#">Facebook</a>
                    <a href="#">Instagram</a>
                    <a href="#">Linkedin</a>
                </div>

                <div class="info inquiries">
                    <span class="title">Inquiries</span>
                    <span
                        >For any inquiries, questions <br />
                        or commendations, please <br />
                        call: 123-456-7890
                    </span>
                </div>

                <button><a href="html/contact.html">Contact Us</a></button>

                <span class="copyright">© 2035 by MCR Construction. Powered and secured by Wix</span>

                <a class="return-to-marker" href="#logo">Go Up</a>
                <div class="m-return-to-marker">
                    <svg
                        preserveAspectRatio="xMidYMid meet"
                        data-bbox="20 20 160 160"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="20 20 160 160"
                        height="100%"
                        width="100%"
                        data-type="color"
                        role="presentation"
                        aria-hidden="true">
                        <defs>
                            <style>
                                .m-return-to-marker svg [data-color="1"] {
                                    fill: #fd5521;
                                }
                                .m-return-to-marker svg [data-color="2"] {
                                    fill: #000000;
                                }
                            </style>
                        </defs>
                        <g fill-rule="evenodd">
                            <path fill-rule="nonzero" fill="#FFFFFF" d="M180 20v160H20V20h160z" data-color="1"></path>
                            <path fill-rule="nonzero" fill="#A2A3E9" d="M24 24v152h152V24H24zm-4-4h160v160H20V20z" data-color="2"></path>
                            <path
                                fill="#A2A3E9"
                                d="M59.668 112L56 107.407 99.037 74 142 107.41l-3.672 4.59-39.29-29.873L59.667 112z"
                                data-color="2"></path>
                        </g>
                    </svg>
                </div>
            </div>
        </footer>
    </body>
</html>
